spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
server.port=8081